{
  "name": "DCFund-ui",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.3",
    "bs58": "^4.0.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.0",
    "lodash": "^4.17.10",
    "meteor-node-stubs": "~0.2.0",
    "npm": "^6.0.1",
    "prop-types": "^15.5.10",
    "qrcode-react": "^0.1.16",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^15.6.1",
    "react-hash-avatar": "0.0.2",
    "react-notifications": "^1.4.3",
    "react-render-html": "^0.6.0",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.3.2"
  }
}
